Chop vegetables
Wash the vegetables,place them on the cutting board and then chop them with a knife either finel or into big pieces.
[Find] <VEGETABLE> (1)
[Grab] <VEGETABLE> (1)
[Find] <VEGETABLE> (2)
[Grab] <VEGETABLE> (2)
[Walk] <SINK> (1)
[Pull] <FAUCET> (1)
[PutBack] <VEGETABLE> (1) <SINK> (1)
[PutBack] <VEGETABLE> (2) <SINK> (1)
[Grab] <VEGETABLE> (1)
[Wash] <VEGETABLE> (1)
[Grab] <VEGETABLE> (2)
[Wash] <VEGETABLE> (2)
[Push] <FAUCET> (1)
[Walk] <CUTTING BOARD> (1)
[PutBack] <VEGETABLE> (1) <CUTTING BOARD> (1)
[PutBack] <VEGETABLE> (2) <CUTTING BOARD> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <CUTTING BOARD> (1)
[Cut] <VEGETABLE> (1)
[Cut] <VEGETABLE> (2)
