Eat dinner
Put food on plate, pour water in cup, eat dinner and drink water.
[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <FOOD> (1)
[PutBack] <CUP> (1) <CHAIR> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <WATER> (1)
[Pour] <WATER> (1) <CUP> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[Find] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Eat] <PLATE> (1)
[Drink] <CUP> (1)
