Eat dinner with friends
Bring food from kitchen out and place on the table. Set the table with plates, napkins, and silverware. Gather around the table and sit. Pass food around. Eat, drink, and be merry.
[Find] <FOOD> (1)
[PutBack] <FOOD> (1) <TABLE> (1)
[Find] <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <PLATE> (2)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <PLATE> (3)
[PutBack] <PLATE> (3) <TABLE> (1)
[Find] <NAPKIN> (1)
[PutBack] <NAPKIN> (1) <TABLE> (1)
[Find] <NAPKIN> (2)
[PutBack] <NAPKIN> (2) <TABLE> (1)
[Find] <NAPKIN> (3)
[PutBack] <NAPKIN> (3) <TABLE> (1)
[Find] <FORK> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[Find] <FORK> (2)
[PutBack] <FORK> (2) <TABLE> (1)
[Find] <FORK> (3)
[PutBack] <FORK> (3) <TABLE> (1)
[Walk] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Walk] <CHAIR> (2)
[Sit] <CHAIR> (2)
[Walk] <CHAIR> (3)
[Sit] <CHAIR> (3)
[Grab] <FORK> (1)
[Eat] <PLATE> (1)
[Grab] <FORK> (2)
[Eat] <PLATE> (2)
[Grab] <FORK> (3)
[Eat] <PLATE> (3)
