Clean microwave
Get a wet rag. Open the microwave door. Wipe out the inside of the microwave. Rinse rag. Wipe the outside of the microwave. Rinse rag and hang out to dry.
[Walk] <KITCHEN> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[TurnTo] <SINK> (1)
[Soak] <RAG> (1) <SINK> (1)
[TurnTo] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <RAG> (1) <MICROWAVE> (1)
[Wipe] <MICROWAVE> (1)
[Rinse] <RAG> (1)
[Close] <MICROWAVE> (1)
[PutBack] <RAG> (1) <MICROWAVE> (1)
[Wipe] <MICROWAVE> (1)
[Rinse] <RAG> (1)
[Find] <HANGER> (1)
[Cover] <HANGER> (1) <RAG> (1)
