Change the bedding
Take off old bedding i.E. Sheets, blankets, pillow cases. Replace the bedding with fresh clean linens and blankets.
[WakeUp]
[StandUp]
[Walk] <BEDROOM> (1)
[Walk] <BED> (1)
[Find] <BLANKET> (1)
[Grab] <BLANKET> (1)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <BLANKET> (1) <BASKET OF CLOTHES> (1)
[Walk] <BED> (1)
[Find] <SHEETS> (1)
[Grab] <SHEETS> (1)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <SHEETS> (1) <BASKET OF CLOTHES> (1)
[Walk] <BED> (1)
[Find] <SHEETS> (2)
[Grab] <SHEETS> (2)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <SHEETS> (2) <BASKET OF CLOTHES> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <SHEETS> (3)
[Grab] <SHEETS> (3)
[Walk] <BED> (1)
[Cover] <BED> (1) <SHEETS> (3)
[Walk] <CLOSET> (1)
[Find] <SHEETS> (4)
[Grab] <SHEETS> (4)
[Walk] <BED> (1)
[Cover] <BED> (1) <SHEETS> (4)
[Walk] <CLOSET> (1)
[Find] <BLANKET> (2)
[Grab] <BLANKET> (2)
[Close] <CLOSET> (1)
[Walk] <BED> (1)
[Cover] <BED> (1) <BLANKET> (2)
[Sleep]
