Wash the dishes
Put soap on your sponge and run water over it. Scrub the dishes with the rough side of the sponge, and then switch to the softer side after most of the residue has been taken off. Rinse the dish well so as to remove all of the residual soap. Dry off the dish, and store.
[Walk] <KITCHEN> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Squeeze] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <FAUCET> (1)
[TurnTo] <FAUCET> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Soak] <SPONGE> (1) <PLATE> (1)
[Shake] <SPONGE> (1)
[Soak] <SPONGE> (1) <PLATE> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[Wipe] <PLATE> (1)
[LookAt] <PLATE> (1)
[TurnTo] <PANTRY> (1)
[PutBack] <PLATE> (1) <PANTRY> (1)
