Set table
Put plates, cups and utensils on table.
[Find] <CUP> (1)
[Grab] <CUP> (1)
[Find] <CUP> (2)
[Grab] <CUP> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <CUP> (1) <TABLE> (1)
[PutBack] <CUP> (2) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
