Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.
[Open] <DISHWASHER> (1)
[Grab] <DRINKING GLASSES> (1)
[PutBack] <DRINKING GLASSES> (1) <CUPBOARDS> (1)
[Grab] <FORK> (1)
[PutBack] <FORK> (1) <CABINET> (1)
[Grab] <KNIFE> (1)
[PutBack] <KNIFE> (1) <CABINET> (1)
[Grab] <SPOON> (1)
[PutBack] <SPOON> (1) <CABINET> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <CABINET> (1)
[Close] <CABINET> (1)
[Close] <DISHWASHER> (1)
