Managing documents
Maintaining printed documents in folders and drawers in order.
[Walk] <HOME OFFICE> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[Find] <DOCUMENTS> (1)
[Grab] <DOCUMENTS> (1)
[PutBack] <DOCUMENTS> (1) <FOLDER> (1)
[Walk] <CABINET> (1)
[Open] <CABINET> (1)
[PutBack] <FOLDER> (1) <CABINET> (1)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[Find] <DOCUMENTS> (2)
[Grab] <DOCUMENTS> (2)
[PutBack] <DOCUMENTS> (2) <FOLDER> (2)
[Walk] <CABINET> (1)
[PutBack] <FOLDER> (2) <CABINET> (1)
[Find] <FOLDER> (3)
[Grab] <FOLDER> (3)
[Find] <DOCUMENTS> (3)
[Grab] <DOCUMENTS> (3)
[PutBack] <DOCUMENTS> (3) <FOLDER> (3)
[Walk] <CABINET> (1)
[PutBack] <FOLDER> (3) <CABINET> (1)
[Close] <CABINET> (1)
