Set the table for dinner
Get dishes. Place dishes neatly around table. Get food. Place food on middle of table.
[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <PLATE> (3)
[Grab] <PLATE> (3)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FOOD> (1)
[Grab] <FOOD> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FOOD> (2)
[Grab] <FOOD> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD> (2) <TABLE> (1)
