Take a shower
Get a towel from the closet.  Take off clothes.  Get in tub.  Turn on water,  Soap all body parts except head.  Use Shampoo on head.  Grab towel from towel rack.  Dry off.  Get out put on clean clothes
[Walk] <BATHROOM> (1)
[Open] <CLOSET> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[PutOff] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <BASKET OF CLOTHES> (1)
[Enter] <BATHTUB> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <SOAP> (1)
[Wash] <HANDS> (1)
[Wash] <FACE> (1)
[Wash] <ARMS> (1)
[Wash] <LEGS> (1)
[Wash] <FEET> (1)
[Drop] <SOAP> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HANDS> (1)
[Wash] <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <TOWEL> (1)
[Leave] <BATHTUB> (1)
[PutOn] <CLOTHES_DRESS> (2)
