Prepare a sandwich
I will create a peanut butter sandwich by applying peanut butter via the knife to the bread , then sandwiching the slices together.
[Walk] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <FRIDGE> (1)
[Open] <FRIDGE> (1)
[Grab] <BREAD> (1)
[PutBack] <BREAD> (1) <PLATE> (1)
[Grab] <BREAD> (2)
[PutBack] <BREAD> (2) <PLATE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Grab] <PEANUT BUTTER> (1)
[PutBack] <PEANUT BUTTER> (1) <TABLE> (1)
[Close] <FRIDGE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Spread] <PEANUT BUTTER> (1) <BREAD> (1)
[Spread] <PEANUT BUTTER> (1) <BREAD> (2)
[PutObjBack] <KNIFE> (1)
