Write a letter
Pick up a pen and paper and write 'dear' and the person's name. Follow with whatever you would like to say to them.  End with 'love', etc. And sign your name, fold in thirds, place in envelope, and address and stamp it.
[Walk] <HOME OFFICE> (1)
[Sit] <CHAIR> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Grab] <PEN> (1)
[Write] <PAPER> (1)
[PutBack] <PEN> (1) <DESK> (1)
[Grab] <PAPER> (1)
[Fold] <PAPER> (1)
[Grab] <ENVELOPE> (1)
[PutBack] <ENVELOPE> (1) <DESK> (1)
[Find] <ADDRESS BOOK> (1)
[PutBack] <ADDRESS BOOK> (1) <DESK> (1)
[Open] <ADDRESS BOOK> (1)
[LookAt] <ADDRESS BOOK> (1)
[Grab] <PEN> (1)
[Write] <ENVELOPE> (1)
[PutObjBack] <PEN> (1)
