Wash dishes
Rinse dishes with water, put soap on sponges, scrub dishes till all food residue is gone, rise soap off dishes, put in dish strainer/drying rack
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Grab] <PLATE> (1)
[Grab] <COOKINGPOT> (1)
[Grab] <DISH SOAP> (1)
[Grab] <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Grab] <COOKINGPOT> (1)
[Scrub] <COOKINGPOT> (1)
[Wash] <COOKINGPOT> (1)
[PutBack] <COOKINGPOT> (1) <DISHRACK> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
