Cook pasta
Boil water on stove, then add pasta.  Cook and stir until pasta becomes soft.
[Walk] <KITCHEN> (1)
[Find] <COOKINGPOT> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <COOKINGPOT> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <COOKINGPOT> (1)
[Walk] <STOVE> (1)
[PutBack] <COOKINGPOT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[TurnTo] <CUPBOARDS> (1)
[Open] <CUPBOARDS> (1)
[Grab] <PASTA> (1)
[Pour] <PASTA> (1) <COOKINGPOT> (1)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[PutObjBack] <SPOON> (1)
[SwitchOff] <STOVE> (1)
