Clean kitchen
Pour cleaning solution into water. Clean surfaces with rags. Sweep floor with broom and dust pan.  Mop floor with  bucket of cleaning solution and water.
[Walk] <KITCHEN> (1)
[Find] <RAG> (1)
[Grab] <RAG> (1)
[Find] <CLEANING SOLUTION> (1)
[Grab] <CLEANING SOLUTION> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <SINK> (1)
[SwitchOff] <FAUCET> (1)
[Pour] <CLEANING SOLUTION> (1) <SINK> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Rinse] <RAG> (1)
[Squeeze] <RAG> (1)
[Wipe] <TABLE> (1)
[PutObjBack] <RAG> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[PutBack] <DIRT> (1) <TRASHCAN> (1)
[PutObjBack] <BROOM> (1)
[Find] <MOP BUCKET> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <MOP BUCKET> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <CLEANING SOLUTION> (1)
[Pour] <CLEANING SOLUTION> (1) <MOP BUCKET> (1)
[PutObjBack] <CLEANING SOLUTION> (1)
[Grab] <MOP> (1)
[Soak] <MOP> (1) <MOP BUCKET> (1)
[Squeeze] <MOP> (1)
[Rinse] <MOP> (1)
[PutObjBack] <MOP> (1)
