Dining
Eat breakfast
[Walk] <KITCHEN> (1)
[Open] <CUPBOARDS> (1)
[Grab] <BOWL> (1)
[Grab] <SPOON> (1)
[Grab] <CEREAL> (1)
[Close] <CUPBOARDS> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <CEREAL> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Open] <FRIDGE> (1)
[Grab] <MILK> (1)
[Close] <FRIDGE> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <MILK> (1) <TABLE> (1)
[Sit] <CHAIR> (1)
[Grab] <CEREAL> (1)
[Pour] <CEREAL> (1) <BOWL> (1)
[PutObjBack] <CEREAL> (1)
[Grab] <MILK> (1)
[Pour] <MILK> (1) <BOWL> (1)
[PutObjBack] <MILK> (1)
[Grab] <SPOON> (1)
[Eat] <BOWL> (1)
