Make oatmeal
Pour water in the kettle and wait for it to boil. Pour boiling water in bowl with oatmeal.
[Walk] <KITCHEN> (1)
[Grab] <KETTLE> (1)
[TurnTo] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <KETTLE> (1)
[SwitchOff] <FAUCET> (1)
[Find] <ELECTRICAL OUTLET> (1)
[PlugIn] <KETTLE> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <OATMEAL> (1)
[Grab] <OATMEAL> (1)
[PutObjBack] <OATMEAL> (1)
[PlugOut] <KETTLE> (1)
[Grab] <KETTLE> (1)
[Pour] <WATER> (1) <BOWL> (1)
[PutObjBack] <KETTLE> (1)
