Cook
I get different ingredients, cook them in various ways depending on what kind of food I'm making
[Walk] <KITCHEN> (1)
[Open] <FRIDGE> (1)
[Close] <FRIDGE> (1)
[Walk] <CABINET> (1)
[Grab] <BOWL> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <SALT> (1)
[Grab] <SALT> (1)
[Pour] <SALT> (1) <BOWL> (1)
[PutObjBack] <SALT> (1)
[Find] <FRYINGPAN> (1)
[Grab] <FRYINGPAN> (1)
[Walk] <STOVE> (1)
[PutBack] <FRYINGPAN> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Grab] <BOWL> (1)
[Grab] <FORK> (1)
[SwitchOff] <STOVE> (1)
[Grab] <FRYINGPAN> (1)
[PutObjBack] <FORK> (1)
