Make tea
Pour water in a pot. Heat the pot on the stove until it boils. Place a tea bag in the hot water for 3-5 minutes. Pour the tea inside your cup.
[Walk] <KITCHEN> (1)
[Find] <POT> (1)
[Grab] <POT> (1)
[TurnTo] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Pour] <WATER> (1) <POT> (1)
[Walk] <STOVE> (1)
[PutBack] <POT> (1) <STOVE> (1)
[SwitchOn] <STOVE> (1)
[Find] <TEA BAG> (1)
[Grab] <TEA BAG> (1)
[SwitchOff] <STOVE> (1)
[Walk] <CUPBOARDS> (1)
[Grab] <CUP> (1)
[Walk] <STOVE> (1)
[Grab] <POT> (1)
[PutObjBack] <POT> (1)
[PutBack] <CUP> (1) <TABLE> (1)
