Make a juice drink
Slice pieces of fresh fruit. Put into a blender.  Add water and sugar. Cover the container and turn the blender on.
[Walk] <KITCHEN> (1)
[Open] <FRIDGE> (1)
[Close] <FRIDGE> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[PutObjBack] <KNIFE> (1)
[Find] <BLENDER> (1)
[Grab] <BLENDER> (1)
[PutBack] <BLENDER> (1) <TABLE> (1)
[Open] <BLENDER> (1)
[Grab] <SUGAR> (1)
[PutObjBack] <SUGAR> (1)
[Pour] <SUGAR> (1) <BLENDER> (1)
[Grab] <WATER GLASS> (1)
[Pour] <WATER> (1) <BLENDER> (1)
[PutObjBack] <WATER GLASS> (1)
[PlugIn] <BLENDER> (1)
[SwitchOn] <BLENDER> (1)
[SwitchOff] <BLENDER> (1)
[PlugOut] <BLENDER> (1)
