Shave
Put shaving cream on face.  Shave with blade.  Wash off shaving cream.  Splash aftershave.  Clean up any mess.
[Walk] <BATHROOM> (1)
[Find] <SHAVING CREAM> (1)
[Pour] <SHAVING CREAM> (1) <HANDS> (1)
[PutObjBack] <SHAVING CREAM> (1)
[LookAt] <MIRROR> (1)
[Spread] <SHAVING CREAM> (1) <FACE> (1)
[Grab] <RAZOR> (1)
[Shave] <FACE> (1)
[PutBack] <RAZOR> (1) <SINK> (1)
[SwitchOn] <FAUCET> (1)
[Wash] <FACE> (1)
[Grab] <AFTER SHAVE> (1)
[Pour] <AFTER SHAVE> (1) <HANDS> (1)
[Spread] <AFTER SHAVE> (1) <FACE> (1)
[PutObjBack] <AFTER SHAVE> (1)
[Grab] <RAZOR> (1)
[Rinse] <RAZOR> (1)
[Shake] <RAZOR> (1)
[PutObjBack] <RAZOR> (1)
[Wash] <SINK> (1)
[SwitchOff] <FAUCET> (1)
