Do dishes
Fill a sink with soapy warm water.  Put in dirty dishes.  Clean with rag, rinse, and put on drainer
[Walk] <KITCHEN> (1)
[Walk] <SINK> (1)
[SwitchOn] <FAUCET> (1)
[SwitchOff] <FAUCET> (1)
[Grab] <DISH SOAP> (1)
[Grab] <BOWL> (1)
[Grab] <DRINKING GLASSES> (1)
[Grab] <MUG> (1)
[Grab] <RAG> (1)
[Grab] <RAG> (1)
[Scrub] <BOWL> (1)
[Scrub] <DRINKING GLASSES> (1)
[Scrub] <MUG> (1)
[PutObjBack] <RAG> (1)
[SwitchOn] <FAUCET> (1)
[PutBack] <BOWL> (1) <DISHRACK> (1)
[PutBack] <DRINKING GLASSES> (1) <DISHRACK> (1)
[PutBack] <MUG> (1) <DISHRACK> (1)
[SwitchOff] <FAUCET> (1)
