Do an art project
Take out paper, crayons and glue and scissors.  Color, cut and glue as desired.
[Walk] <HOME OFFICE> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <CRAYONS> (1)
[Grab] <CRAYONS> (1)
[PutBack] <CRAYONS> (1) <DESK> (1)
[Find] <SCISSORS> (1)
[Grab] <SCISSORS> (1)
[PutBack] <SCISSORS> (1) <DESK> (1)
[Find] <GLUE> (1)
[Grab] <GLUE> (1)
[PutBack] <GLUE> (1) <DESK> (1)
[Grab] <CRAYONS> (1)
[PutObjBack] <CRAYONS> (1)
[Grab] <PAPER> (1)
[Fold] <PAPER> (1)
[Grab] <SCISSORS> (1)
[Cut] <DRAWING> (1)
[PutObjBack] <SCISSORS> (1)
[Unfold] <PAPER> (1)
[Grab] <GLUE> (1)
[PutObjBack] <GLUE> (1)
[LookAt] <DRAWING> (1)
