Thanksgiving
Set out centerpieces, fancy china, etc.  Then, bring out turkey and rest of food.
[Walk] <DINING ROOM> (1)
[Find] <CENTERPIECES> (1)
[Grab] <CENTERPIECES> (1)
[PutBack] <CENTERPIECES> (1) <TABLE> (1)
[Find] <PLACEMATS> (1)
[Grab] <PLACEMATS> (1)
[PutBack] <PLACEMATS> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <PLACEMATS> (1)
[Find] <CLOTH NAPKINS> (1)
[Grab] <CLOTH NAPKINS> (1)
[PutBack] <CLOTH NAPKINS> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Grab] <TURKEY> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <TURKEY> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Grab] <FOOD> (1)
[Walk] <DINING ROOM> (1)
[PutBack] <FOOD> (1) <TABLE> (1)
