Set the table
Get out the table cloth and lay it down on the table. Take into account how many people will be at dinner and then set out the appropriate amount of plates. The forks and spoons go on the right, and the knives on the left. Everyone also gets a water glass.
[Walk] <DINING ROOM> (1)
[Find] <TABLE CLOTH> (1)
[Grab] <TABLE CLOTH> (1)
[Cover] <TABLE> (1) <TABLE CLOTH> (1)
[Open] <CABINET> (1)
[Grab] <PLATE> (1)
[Grab] <PLATE> (2)
[Grab] <PLATE> (3)
[PutBack] <PLATE> (1) <TABLE> (1)
[PutBack] <PLATE> (2) <TABLE> (1)
[PutBack] <PLATE> (3) <TABLE> (1)
[Grab] <FORK> (1)
[Grab] <FORK> (2)
[Grab] <FORK> (3)
[PutBack] <FORK> (1) <TABLE> (1)
[PutBack] <FORK> (2) <TABLE> (1)
[PutBack] <FORK> (3) <TABLE> (1)
[Grab] <SPOON> (1)
[Grab] <SPOON> (2)
[Grab] <SPOON> (3)
[PutBack] <SPOON> (1) <TABLE> (1)
[PutBack] <SPOON> (2) <TABLE> (1)
[PutBack] <SPOON> (3) <TABLE> (1)
[Grab] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Grab] <KNIFE> (3)
[PutBack] <KNIFE> (1) <TABLE> (1)
[PutBack] <KNIFE> (2) <TABLE> (1)
[PutBack] <KNIFE> (3) <TABLE> (1)
[Grab] <WATER GLASS> (1)
[Grab] <WATER GLASS> (2)
[Grab] <WATER GLASS> (3)
[PutBack] <WATER GLASS> (1) <TABLE> (1)
[PutBack] <WATER GLASS> (2) <TABLE> (1)
[PutBack] <WATER GLASS> (3) <TABLE> (1)
[Close] <CABINET> (1)
