Fold clothes
Get an item of clothing from a laundry basket, preferably after being cleaned. Smooth it and fold in nicely. Grab the next item and do the same until it is empty.
[Walk] <BEDROOM> (1)
[Grab] <BASKET OF CLOTHES> (1)
[Sit] <BED> (1)
[PutBack] <BASKET OF CLOTHES> (1) <BED> (1)
[Grab] <CLOTHES_DRESS> (1)
[Fold] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <BED> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Fold] <CLOTHES_SHIRT> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BED> (1)
[Grab] <CLOTHES_SKIRT> (1)
[Fold] <CLOTHES_SKIRT> (1)
[PutBack] <CLOTHES_SKIRT> (1) <BED> (1)
[PutObjBack] <BASKET OF CLOTHES> (1)
