# Exported from Fuse 2015.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Bottom_Opacity.png
map_Kd Blackburn_Int2_Bottom_Diffuse.png
adobe_map_normal Blackburn_Int2_Bottom_Normal.png
map_Ks Blackburn_Int2_Bottom_Specular.png
adobe_map_shininess Blackburn_Int2_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Shoes_Opacity.png
map_Kd Blackburn_Int2_Shoes_Diffuse.png
adobe_map_normal Blackburn_Int2_Shoes_Normal.png
map_Ks Blackburn_Int2_Shoes_Specular.png
adobe_map_shininess Blackburn_Int2_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Hair_Opacity.png
map_Kd Blackburn_Int2_Hair_Diffuse.png
adobe_map_normal Blackburn_Int2_Hair_Normal.png
map_Ks Blackburn_Int2_Hair_Specular.png
adobe_map_shininess Blackburn_Int2_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Top_Opacity.png
map_Kd Blackburn_Int2_Top_Diffuse.png
adobe_map_normal Blackburn_Int2_Top_Normal.png
map_Ks Blackburn_Int2_Top_Specular.png
adobe_map_shininess Blackburn_Int2_Top_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Eyewear_Opacity.png
map_Kd Blackburn_Int2_Eyewear_Diffuse.png
adobe_map_normal Blackburn_Int2_Eyewear_Normal.png
map_Ks Blackburn_Int2_Eyewear_Specular.png
adobe_map_shininess Blackburn_Int2_Eyewear_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Blackburn_Int2_Body_Opacity.png
map_Kd Blackburn_Int2_Body_Diffuse.png
adobe_map_normal Blackburn_Int2_Body_Normal.png
map_Ks Blackburn_Int2_Body_Specular.png
adobe_map_shininess Blackburn_Int2_Body_Gloss.png

