Sort clothing and care for it.
Fold or hang clothing in correct part of closet. Sew items needing repair. Put clothing in laundry bin.
[Walk] <BEDROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Walk] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <HANGER> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Pull] <HANGER> (1)
[Fold] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (2) <BASKET OF CLOTHES> (1)
[PutBack] <CLOTHES_SHIRT> (2) <BASKET OF CLOTHES> (1)
[Find] <CLOTHES_SKIRT> (1)
[Grab] <CLOTHES_SKIRT> (1)
