Sweep entrance hall
Get out the broom and dustpan. Start sweeping the entrance hall.  Sweep dirt into a dustpan. Throw dirt out the front door. Put away broom and dustpan.
[Walk] <KITCHEN> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Find] <DUSTPAN> (1)
[Grab] <DUSTPAN> (1)
[Walk] <ENTRANCE HALL> (1)
[Drop] <DUSTPAN> (1)
[Walk] <DOOR> (1)
[Open] <DOOR> (1)
[Walk] <ENTRANCE HALL> (1)
[Find] <DUSTPAN> (1)
[Lift] <DUSTPAN> (1)
[Drop] <BROOM> (1)
[Walk] <DOOR> (1)
[Close] <DOOR> (1)
[Walk] <ENTRANCE HALL> (1)
[Find] <BROOM> (1)
[Grab] <BROOM> (1)
[Walk] <KITCHEN> (1)
[Find] <CLOSET> (1)
[PutObjBack] <BROOM> (1)
[PutObjBack] <DUSTPAN> (1)
[Close] <CLOSET> (1)
