Recycle items
Put used paper plates, paper napkins, and plastics into the recycling trashcan. Take empty paper towel roll and put it into recycling trashcan. Put empty Ziploc bags in recycle trashcan.
[Crawl] <KITCHEN> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <NAPKIN> (1)
[Grab] <NAPKIN> (1)
[Find] <NAPKIN> (2)
[Grab] <NAPKIN> (2)
[Find] <COMB> (1)
[Grab] <COMB> (1)
[Find] <TRASHCAN> (1)
[Open] <TRASHCAN> (1)
[PutBack] <PLATE> (1) <TRASHCAN> (1)
[PutBack] <PLATE> (2) <TRASHCAN> (1)
[PutBack] <NAPKIN> (1) <TRASHCAN> (1)
[PutBack] <NAPKIN> (2) <TRASHCAN> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
[PutBack] <COMB> (1) <TRASHCAN> (1)
[Find] <PAPER TOWEL> (1)
[Grab] <PAPER TOWEL> (1)
[PutBack] <PAPER TOWEL> (1) <TRASHCAN> (1)
