Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel.
[SwitchOn] <FAUCET> (1)
[Grab] <PLATE> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <PLATE> (1)
[PutObjBack] <DISH SOAP> (1)
[Grab] <SPONGE> (1)
[Scrub] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[PutObjBack] <SPONGE> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[PutObjBack] <TOWEL> (1)
[PutBack] <PLATE> (1) <CABINET> (1)
