Take off outerwear
Take off jacket, hat etc.
[Walk] <BEDROOM> (1)
[Find] <FLOOR LAMP> (1)
[SwitchOn] <FLOOR LAMP> (1)
[Find] <CLOSET> (1)
[Open] <CLOSET> (1)
[Find] <BED> (1)
[Sit] <BED> (1)
[PutOff] <CLOTHES_SHIRT> (1)
[PutOff] <CLOTHES_PANTS> (1)
[LookAt] <FEET> (1)
[PutOff] <SHOES> (1)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[StandUp]
[Walk] <CLOSET> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BED> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Walk] <CLOSET> (1)
[PutBack] <CLOTHES_PANTS> (1) <CLOSET> (1)
[Close] <CLOSET> (1)
