Write a letter
Sit down in a chair at a desk. Open a drawer and take out paper and a pen. Write a letter. Take out an envelope. Fold letter and place it into the envelope. Seal envelope. Put a stamp on the envelope.
[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[PutBack] <PAPER> (1) <DESK> (1)
[Find] <ENVELOPE> (1)
[Grab] <ENVELOPE> (1)
[PutBack] <ENVELOPE> (1) <DESK> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <PAPER> (1)
[Write] <PAPER> (1)
[Write] <PAPER> (1)
[Fold] <PAPER> (1)
[Grab] <ENVELOPE> (1)
[Open] <ENVELOPE> (1)
[Close] <ENVELOPE> (1)
