Wash dishes.
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.  Put them back into their respective areas in the kitchen once dry.
[SwitchOn] <FAUCET> (1)
[Grab] <PLATE> (1)
[Rinse] <PLATE> (1)
[Grab] <SPONGE> (1)
[Rinse] <SPONGE> (1)
[SwitchOff] <FAUCET> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Grab] <DISH SOAP> (1)
[Pour] <DISH SOAP> (1) <SPONGE> (1)
[PutObjBack] <DISH SOAP> (1)
[Grab] <PLATE> (1)
[Scrub] <PLATE> (1)
[PutObjBack] <SPONGE> (1)
[SwitchOn] <FAUCET> (1)
[Rinse] <PLATE> (1)
[SwitchOff] <FAUCET> (1)
[PutBack] <PLATE> (1) <DISHRACK> (1)
[PutBack] <PLATE> (1) <CABINET> (1)
