Work
READING EMAIL, TYPING PROPOSALS, ATTENDING CONFERENCE CALLS
[Walk] <HOME OFFICE> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[SwitchOn] <COMPUTER> (1)
[LookAt] <COMPUTER> (1)
[Find] <MOUSE> (1)
[Grab] <MOUSE> (1)
[Pull] <MOUSE> (1)
[Touch] <MOUSE> (1)
[Find] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[LookAt] <COMPUTER> (1)
[Touch] <MOUSE> (1)
[Type] <KEYBOARD> (1)
[Type] <KEYBOARD> (1)
[Find] <TELEPHONE> (1)
[Grab] <TELEPHONE> (1)
[Dial] <TELEPHONE> (1)
[SwitchOff] <TELEPHONE> (1)
