Set the table
Gather the items you need to set the table. Put the placemats down at each seatk on on one side of each plate, and a spoon and knife on the other side of each plate.. Put a plate on top of each placemat. Put a for
[Walk] <KITCHEN> (1)
[Find] <PLACEMATS> (1)
[Grab] <PLACEMATS> (1)
[Find] <PLACEMATS> (2)
[Grab] <PLACEMATS> (2)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Find] <PLATE> (2)
[Grab] <PLATE> (2)
[Find] <SPOON> (1)
[Grab] <SPOON> (1)
[Find] <SPOON> (2)
[Grab] <SPOON> (2)
[Find] <FORK> (1)
[Grab] <FORK> (1)
[Find] <FORK> (2)
[Grab] <FORK> (2)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Find] <KNIFE> (2)
[Grab] <KNIFE> (2)
[Walk] <DINING ROOM> (1)
[PutBack] <PLACEMATS> (1) <TABLE> (1)
[PutBack] <PLACEMATS> (2) <TABLE> (1)
[PutBack] <PLATE> (1) <PLACEMATS> (1)
[PutBack] <PLATE> (2) <PLACEMATS> (2)
[PutBack] <FORK> (1) <PLATE> (1)
[PutBack] <KNIFE> (1) <PLATE> (1)
[PutBack] <SPOON> (1) <PLATE> (1)
[PutBack] <FORK> (1) <PLATE> (2)
[PutBack] <KNIFE> (1) <PLATE> (2)
[PutBack] <SPOON> (1) <PLATE> (2)
