Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel. Put dishes away.
[Walk] <KITCHEN> (1)
[Find] <SINK> (1)
[Walk] <SINK> (1)
[Find] <FAUCET> (1)
[Find] <DISH SOAP> (1)
[Grab] <DISH SOAP> (1)
[Walk] <SINK> (1)
[Pour] <DISH SOAP> (1) <SINK> (1)
[PutObjBack] <DISH SOAP> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[PutBack] <PLATE> (1) <SINK> (1)
[Find] <SPONGE> (1)
[Grab] <SPONGE> (1)
[Soak] <SPONGE> (1) <SINK> (1)
[Grab] <PLATE> (1)
[Wash] <PLATE> (1)
[Rinse] <PLATE> (1)
[Find] <TOWEL> (1)
[Grab] <TOWEL> (1)
[Wipe] <PLATE> (1)
[PutObjBack] <TOWEL> (1)
[Find] <CABINET> (1)
[Walk] <CABINET> (1)
[PutBack] <PLATE> (1) <CABINET> (1)
