Make toast
I place 2 slices of bread into the toaster. I push down the toast and wait for it to cook. Once it is finished I spread butter on it, and then sprinkle cinnamon-sugar on top.
[Walk] <KITCHEN> (1)
[Find] <BREAD> (1)
[Grab] <BREAD> (1)
[Walk] <TOASTER> (1)
[Find] <BREAD> (2)
[Grab] <BREAD> (2)
[Walk] <TOASTER> (1)
[PlugIn] <TOASTER> (1)
[Find] <KNIFE> (1)
[Grab] <KNIFE> (1)
[Walk] <TOASTER> (1)
[PlugOut] <TOASTER> (1)
[Grab] <BREAD> (1)
[Grab] <BREAD> (2)
[Find] <SUGAR> (1)
[Grab] <SUGAR> (1)
[PutObjBack] <SUGAR> (1)
