String green beans
I have picked green beans from my garden. I have washed them. Now I am breaking them and removing their strings so I can cook them later.
[Walk] <KITCHEN> (1)
[Find] <BOWL> (1)
[Grab] <BOWL> (1)
[Walk] <TABLE> (1)
[PutBack] <BOWL> (1) <TABLE> (1)
[Find] <PLATE> (1)
[Grab] <PLATE> (1)
[Walk] <TABLE> (1)
[PutBack] <PLATE> (1) <TABLE> (1)
[Find] <VEGETABLE> (1)
[Grab] <VEGETABLE> (1)
[Cut] <VEGETABLE> (1)
[Find] <VEGETABLE> (2)
[Grab] <VEGETABLE> (2)
[Cut] <VEGETABLE> (2)
[Find] <VEGETABLE> (3)
[Grab] <VEGETABLE> (3)
[Cut] <VEGETABLE> (3)
[Find] <VEGETABLE> (4)
[Grab] <VEGETABLE> (4)
[Cut] <VEGETABLE> (4)
[Find] <VEGETABLE> (5)
[Grab] <VEGETABLE> (5)
[Cut] <VEGETABLE> (5)
