Prepare for work.
Make lunch for work place in entrance hall next to keys and handbag. Prepare coffee in to go mug place next to lunch. Grab keys, lunch and coffee and leave for work.
[Walk] <KITCHEN> (1)
[Find] <CUTTING BOARD> (1)
[Grab] <CUTTING BOARD> (1)
[PutBack] <CUTTING BOARD> (1) <TABLE> (1)
[Find] <BREAD> (1)
[Grab] <BREAD> (1)
[PutBack] <BREAD> (1) <CUTTING BOARD> (1)
[Find] <BREAD> (2)
[Grab] <BREAD> (2)
[PutBack] <BREAD> (2) <CUTTING BOARD> (1)
[Find] <CHEESE> (1)
[Grab] <CHEESE> (1)
[PutBack] <CHEESE> (1) <CUTTING BOARD> (1)
[Find] <CHEF KNIFE> (1)
[Grab] <CHEF KNIFE> (1)
[Wrap] <BREAD> (1) <NAPKIN> (1)
[PutObjBack] <CUTTING BOARD> (1)
[PutObjBack] <CHEF KNIFE> (1)
[Grab] <BREAD> (1)
[Walk] <ENTRANCE HALL> (1)
[PutBack] <BREAD> (1) <TABLE> (2)
