Sort laundry
Sort laundry for today's wash
[Walk] <BEDROOM> (1)
[Find] <CLOTHES_PANTS> (1)
[Grab] <CLOTHES_PANTS> (1)
[LookAt] <CLOTHES_PANTS> (1)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <CLOTHES_PANTS> (1) <BASKET OF CLOTHES> (1)
[Find] <CLOTHES_PANTS> (2)
[Grab] <CLOTHES_PANTS> (2)
[LookAt] <CLOTHES_PANTS> (2)
[Walk] <BASKET OF CLOTHES> (2)
[PutBack] <CLOTHES_PANTS> (2) <BASKET OF CLOTHES> (2)
[Find] <CLOTHES_SHIRT> (1)
[Grab] <CLOTHES_SHIRT> (1)
[LookAt] <CLOTHES_SHIRT> (1)
[Walk] <BASKET OF CLOTHES> (1)
[PutBack] <CLOTHES_SHIRT> (1) <BASKET OF CLOTHES> (1)
[Find] <CLOTHES_SHIRT> (2)
[Grab] <CLOTHES_SHIRT> (2)
[LookAt] <CLOTHES_SHIRT> (2)
[Walk] <BASKET OF CLOTHES> (2)
[PutBack] <CLOTHES_SHIRT> (2) <BASKET OF CLOTHES> (2)
[Find] <CLOTHES_SHIRT> (3)
[Grab] <CLOTHES_SHIRT> (3)
[LookAt] <CLOTHES_SHIRT> (3)
[Walk] <BASKET OF CLOTHES> (2)
[PutBack] <CLOTHES_SHIRT> (3) <BASKET OF CLOTHES> (2)
