Eat dinner
In our dining room, my family eats dinner. Once the food has been prepared, we gather at the dining room table and prepare to eat.
[Walk] <KITCHEN> (1)
[Find] <FOOD> (1)
[Grab] <FOOD> (1)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD> (1) <TABLE> (1)
[Walk] <KITCHEN> (1)
[Find] <FOOD> (2)
[Grab] <FOOD> (2)
[Walk] <DINING ROOM> (1)
[Walk] <TABLE> (1)
[PutBack] <FOOD> (2) <TABLE> (1)
[Walk] <CHAIR> (1)
[Pull] <CHAIR> (1)
[Sit] <CHAIR> (1)
[LookAt] <FOOD> (1)
[LookAt] <FOOD> (2)
