Complete homework
Work with kindergarten age daughter on homework sheets. With pencil, crayons and paper complete homework sheets per instruction. Correct wrong answers as needed.
[Walk] <LIVING ROOM> (1)
[LookAt] <CHILD> (1)
[Greet] <CHILD> (1)
[Find] <PAPER> (1)
[Grab] <PAPER> (1)
[LookAt] <PAPER> (1)
[Find] <PENCIL> (1)
[Grab] <PENCIL> (1)
[Write] <PAPER> (1)
[Greet] <CHILD> (1)
[Write] <PAPER> (1)
[Greet] <CHILD> (1)
[Write] <PAPER> (1)
[PutObjBack] <PENCIL> (1)
[Find] <CRAYONS> (1)
[Grab] <CRAYONS> (1)
[Find] <PAPER> (2)
[Grab] <PAPER> (2)
[LookAt] <PAPER> (2)
[Greet] <CHILD> (1)
[Write] <PAPER> (2)
[Greet] <CHILD> (1)
[Write] <PAPER> (2)
[PutObjBack] <CRAYONS> (1)
