Filing
Arrange my loose documents in file binders, label them properly, put files in filing cabinet
[Walk] <HOME OFFICE> (1)
[Find] <DOCUMENTS> (1)
[Grab] <DOCUMENTS> (1)
[Find] <FOLDER> (1)
[Grab] <FOLDER> (1)
[PutBack] <DOCUMENTS> (1) <FOLDER> (1)
[Find] <PEN> (1)
[Grab] <PEN> (1)
[Write] <FOLDER> (1)
[PutBack] <FOLDER> (1) <FILING CABINET> (1)
[Find] <DOCUMENTS> (2)
[Grab] <DOCUMENTS> (2)
[Find] <FOLDER> (2)
[Grab] <FOLDER> (2)
[PutBack] <DOCUMENTS> (2) <FOLDER> (2)
[Write] <FOLDER> (2)
[PutBack] <FOLDER> (2) <FILING CABINET> (1)
