Clean their bedroom
Place toys in toy box, put dirty clothes in hamper, fix the bed, dust, fold their clothes, organize their closet, vacuum the floor.
[Walk] <KIDS BEDROOM> (1)
[Find] <BED> (1)
[Grab] <PILLOW> (1)
[PutBack] <PILLOW> (1) <BED> (1)
[Grab] <PILLOW> (2)
[PutBack] <PILLOW> (2) <BED> (1)
[Grab] <CLOTHES_PANTS> (1)
[Fold] <CLOTHES_PANTS> (1)
[PutBack] <CLOTHES_PANTS> (1) <DRESSER> (1)
[Grab] <CLOTHES_DRESS> (1)
[PutBack] <CLOTHES_DRESS> (1) <CLOSET> (1)
[Grab] <TOY> (1)
[PutBack] <TOY> (1) <CLOSET> (1)
[Grab] <TOY> (2)
[PutBack] <TOY> (2) <DRESSER> (1)
