Bathe
I run hot water in the tub, remove clothing and step into warm water. I wash my body and hair and get out of the bathtub to dry with a towel.
[Walk] <BATHROOM> (1)
[Find] <BATHTUB> (1)
[SwitchOn] <FAUCET> (1)
[PutOff] <CLOTHES_DRESS> (1)
[Walk] <BATHTUB> (1)
[Enter] <BATHTUB> (1)
[Lie] <BATHTUB> (1)
[SwitchOff] <FAUCET> (1)
[Find] <SHAMPOO> (1)
[Grab] <SHAMPOO> (1)
[Pour] <SHAMPOO> (1) <HAIR> (1)
[Wash] <HAIR> (1)
[PutObjBack] <SHAMPOO> (1)
[Rinse] <HAIR> (1)
[Find] <SOAP> (1)
[Grab] <SOAP> (1)
[Wash] <FACE> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <FACE> (1)
[Grab] <SOAP> (1)
[Wash] <ARMS> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <ARMS> (1)
[Grab] <SOAP> (1)
[Wash] <LEGS> (1)
[PutObjBack] <SOAP> (1)
[Rinse] <LEGS> (1)
[StandUp]
[Leave] <BATHTUB> (1)
[Wrap] <ARMS> (1) <TOWEL> (1)
