Make some popcorn.
Unwrap a bag of microwave popcorn. Place it into the microwave. Set the timer for three minutes. Remove the bag from the microwave.
[Walk] <KITCHEN> (1)
[Walk] <CUPBOARDS> (1)
[Open] <CUPBOARDS> (1)
[Find] <FOOD> (1)
[Grab] <FOOD> (1)
[Close] <CUPBOARDS> (1)
[Walk] <MICROWAVE> (1)
[Open] <MICROWAVE> (1)
[PutBack] <FOOD> (1) <MICROWAVE> (1)
[Close] <MICROWAVE> (1)
[SwitchOn] <MICROWAVE> (1)
[Sleep]
[WakeUp]
[Open] <MICROWAVE> (1)
[Find] <FOOD> (1)
[Grab] <FOOD> (1)
[Close] <MICROWAVE> (1)
