Arrange the shoes
Put shoes in an orderly manner that were left by the hall onto the shoe rack leaving space between each shoe.
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (1)
[Grab] <SHOES> (1)
[Lift] <SHOES> (1)
[Drop] <SHOES> (1)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (2)
[Grab] <SHOES> (2)
[Lift] <SHOES> (2)
[Drop] <SHOES> (2)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (3)
[Grab] <SHOES> (3)
[Lift] <SHOES> (3)
[Drop] <SHOES> (3)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (4)
[Grab] <SHOES> (4)
[Lift] <SHOES> (4)
[Drop] <SHOES> (4)
[Crawl] <ENTRANCE HALL> (1)
[Find] <SHOES> (5)
[Grab] <SHOES> (5)
[Lift] <SHOES> (1)
[Drop] <SHOES> (5)
